{% extends "::base.html.twig" %}
{% block title %}
{{ 'menu.guide'|babel }}
{% endblock %}
{% block body %}
<script>
    $(document).ready(function() {
        $('.fancybox').fancybox();
    });
</script>
<div id="tutorial">
		<h1>Podręcznik obsługi serwisu reklamowego Hyperreal.Info</h1>

		<p>Serwis reklamowy hyperreala o dźwięcznej i nieprzypadkowej nazwie <b>Acid</b>, jest w pełni samoobsługowym systemem do publikacji bannerów i ogłoszeń. Dokładamy najwyższych starań, aby jego obsługa była szybka, prosta i bezpieczna. System powstał specjalnie dla nas i został przygotowany przez jednego z członków społeczności hyperreala.<p>

		<p>W skrócie, publikacja reklamy na hyperrealu składa się z trzech etapów - zakupu bitcoinów (BTC), wgrania bannera i zapłacenia za niego zakupionymi wcześniej bitcoinami. Etapy te opisaliśmy w niniejszym podręczniku.</p>

		<p>Aby zobaczyć obrazki w większej skali, kliknij w miniaturę.</p>

		<h2>Bitcoiny</h2>

		<h3>Czemu wybraliśmy bitcoiny (BTC) jako walutę opłacania reklam?</h3>

		<p>Hyperreal przyjmuje płatności wyłącznie w bitcoinach (BTC). BTC to waluta uniwersalna, którą nam łatwo opłacić serwery, znajdujące się w kilku krajach. Czemu wybraliśmy bitcoiny?</p>
		<ul>
		<li>Transakcje są darmowe albo prawie darmowe (uwaga, niektóre giełdy wymiany walut biorą niewielką prowizję)</li>
		<li>Przyjmujemy BTC z dowolnego źródła lub wielu źródeł, najważniejsze, zeby ilość się zgadzała :-) To Ty decydujesz, skąd weźmiesz BTC.</li>
		<li>Prosta obsługa. Jeśli posiadasz portfel BTC na telefonie komórkowym, wystarczy zeskanować nasz kod QR transakcji z ekranu i gotowe.</li>
		<li>Transakcje nie przechodzą przez żadne krwiopijcze banki i są trudne do namierzenia przez rozmaite instytucje :-P</li>
		</ul>
		<p>Więcej o BTC można dowiedzieć się z polskiej strony <a href="http://bitcoin.pl/obitcoin">http://bitcoin.pl/obitcoin</a>.</p>

		<h3>Jak kupić bitcoiny (BTC)?</h3>

		<p>Bitcoiny do zakupu reklam na hyperrealu można kupić na wiele sposobów. My sprawdziliśmy jeden z nich, jest on polecany na polskim forum bitcoin. Prosimy jednak zwrócić uwagę, że hyperreal w żaden sposób nie odpowiada za wasze transakcje zakupu bitcoinów!</p>

<table><tr><td>
		<p>Przetestowanym przez nas sposobem zakupu jest <b>Bitcurex</b>, <a href="https://pln.bitcurex.com/">https://pln.bitcurex.com/</a> - jest to giełda walut, która wg. polskich użytkowników systemu bitcoin, działa sprawnie i szybko. Po założeniu konta, przelewasz tam odpowiednią kwotę przelewem bankowym w złotówkach, na ich konto w Mbanku, dane podane są pod adresem <a href="https://pln.bitcurex.com/zasilenie-konta">https://pln.bitcurex.com/zasilenie-konta</a> - obok przykładowy obrazek z zaznaczonym fragmentem ekranu.</p>
</td><td>
		<a href="{{ asset('bundles/hyperads/images/bitxurex-dane-konta-do-wplat-pln.png') }}" class="fancybox" title="Bitcurex">
		<img src="{{ asset('bundles/hyperads/images/bitxurex-dane-konta-do-wplat-pln-M.png') }}">
		</a>
</td></tr></table>

		<p>Wpłaty z kont w mBanku i MultiBanku są księgowane w ciągu kilku minut, reszta zgodnie z cyklem przelewów międzybankowych, a więc trzy razy dziennie w dni robocze. <b>Uwaga, należy dokładnie podać tytuł przelewu zgodnie ze spersonalizowanymi dla każdego konta, danymi w Bitcurex, gdyż transakcje księgowane są automatycznie na podstawie tego tytułu przelewu.</b> Bitcurex pobiera niewielką prowizję 0.4% od wymiany walut, nie pobiera prowizji od wpłat złotówkowych. Aby kupić BTC na giełdzie Bitcurex, nie trzeba okazywać dokumentów, jak na przykład jest to wymagane w Mt.Gox.</p>

		<p>Po przelaniu złotówek do giełdy Bitcurex, zamieniasz je na bitcoiny. Zakupu natychmiastowego można dokonać po aktualnej cenie transakcyjnej. Uwaga! Gra na giełdzie walutowej nie jest objęta niniejszym podręcznikiem. Pamiętaj, że zabawa na giełdzie walutowej jest ryzykowna, dlatego zakupu BTC dokonaj tuż przed transakcją z hyperrealem.</p>

		<h3>Na co trzeba zwrócić uwagę przy transakcjach w BTC?</h3>

		<p>Cena BTC, jak zresztą każdej waluty, zmienia się bez przerwy. Ponieważ pomiędzy kupnem BTC a zapłatą za reklamy na hyperrealu mija minimum kilkadziesiąt minut, bo tyle zwykle trwa potwierdzenie transakcji w systemie bitcoin, wartość BTC może ulec w tym czasie zmianie. Lepiej zatem nie nie przedłużać tego okresu, by nie ryzykować wahań kursowych, i kupić reklamy niezwłocznie po kupnie BTC.</p>

		<h2>Obsługa systemu reklamowego hyperreala</h2>

		<p>System do samodzielnej obsługi reklam znajduje się pod adresem <a href="http://mak.hyperreal.biz/">http://mak.hyperreal.biz/</a>.

		<h3>Założenie konta</h3>

<table><tr><td>
		<p>Jeśli jesteś nowym klientem, powinieneś zacząć od założenia konta. Kliknij w "Zarejestruj" - patrz obrazek obok.</p>
</td><td>
		<a href="{{ asset('bundles/hyperads/images/mak-zarejestruj.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/mak-zarejestruj-M.png') }}">
		</a>
</td></tr><tr><td>
		<p>Wypełnij wszystkie rubryki jak na obrazku obok, pamiętając, że adres mailowy będzie musiał zostać zweryfikowany. Po otrzymaniu maila po prostu kliknij w link potwierdzający i konto zostanie aktywowane. Jeśli nie otrzymałeś maila w ciągu maksymalnie kilku minut, sprawdź folder z spamem, gdyż mail mógł tam przypadkiem wylądować. Gdybyś w ogóle nie otrzymał maila, skontaktuj się z nami.</p>
</td><td>
		<a href="{{ asset('bundles/hyperads/images/mak-rejestracja.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/mak-rejestracja-M.png') }}">
		</a>
</td></tr></table>

		<h3>Lista stref</h3>

<table><tr><td>
		<p>Po założeniu i aktywacji konta, zaloguj się do systemu. Po lewej stronie znajdziesz odnośnik "Informacje o strefach" - patrz obrazek obok.</p>
</td><td>
		<a href="{{ asset('bundles/hyperads/images/mak-strona-glowna-informacje-o-strefach.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/mak-strona-glowna-informacje-o-strefach-M.png') }}">
		</a>
</td></tr><tr><td>
		<p>Gdy klikniesz w ten odnośnik, pokaże ci się lista wszystkich możliwych do zamieszczenia bannerów, wraz z cennikiem i ich maksymalnymi rozmiarami. Przeanalizuj naszą ofertę, i zdecyduj się na jeden lub kilka bannerów. Uwaga, poniższe ceny są jedynie przykładowe i nie stanowią oferty handlowej. Aktualne ceny znajdziesz po zalogowaniu się na swoje konto.</p>
</td><td>
		<a href="{{ asset('bundles/hyperads/images/mak-informacje-o-strefach.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/mak-informacje-o-strefach-M.png') }}">
		</a>
</td></tr></table>

		<p>Wszystkie bannery rotują się w strefie z innymi ogłoszeniodawcami, maksymalnie w stosunku 1:5 czyli twój banner będzie pojawiał się średnio masymalnie co pięć wyświetleń strony. Jeśli chcesz zająć określoną strefę wyłącznie dla siebie, musisz zatem przygotować pięć bannerów i opłacić je oddzielnie.<p>

		<p>Zwróć uwagę, że cennik dotyczy jednego dnia emisji. Od ciebie zależy, na jak długo wykupisz banner, okres ten może być dowolny, od jednego dnia do maksymalnie roku. Pamiętaj, że aż do momentu skutecznego opłacenia bannera, ktoś inny może cię wyprzedzić i zakupić swój banner, podobnie jak to ma miejsce przy zakupie na przykład biletu lotniczego.</p>

		<h3>Dodanie bannera</h3>

		<p>W momencie, w którym zdecydowałeś się na określony banner, sprawdź dokładnie jego maksymalny rozmiar. System zaakceptuje mniejszy banner niż podana wartość maksymalna bannera, ale nie zaakceptuje większego.</p>

<table><tr><td>
		<p>Kiedy masz już gotowy do publikacji banner, kliknij w odnośnik "Twoje bannery", a potem w "Dodaj banner". Wgraj banner do systemu zgodnie z przykładowym obrazkiem obok:</p>
</td><td>
		<a href="{{ asset('bundles/hyperads/images/mak-wgrywanie-bannera.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/mak-wgrywanie-bannera-M.png') }}">
		</a>
</td></tr></table>

		<p><i>Tytuł</i> to nazwa tego konkretnie bannera, abyś później wiedział, który banner jest który, jeśli posiadasz więcej bannerów. <i>Treść linku</i> jest istotna tylko wtedy, kiedy czytelnik hyperreala posługuje się jakąś starą przeglądarką tekstową, i w dzisiejszych czasach jest to mało realne, więc to, co tam wpiszesz, nie ma większego znaczenia. Natomiast bardzo ważne jest prawidłowe wypełnienie pola <i>URL</i> - bo tam własnie zostanie przeniesiony czytelnik w momencie, w którym kliknie w twój banner.</p>

<table><tr><td>
		<p>Po wgraniu bannera, kliknij w odnośnik "Moje bannery". Powinien pojawić się na liście banner, który właśnie wgrałeś, podobnie do obrazka obok:</p>

</td><td>
		<a href="{{ asset('bundles/hyperads/images/mak-twoje-bannery.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/mak-twoje-bannery-M.png') }}">
		</a>

</td></tr></table>
		<p>Jesteś teraz w stanie aktywować banner w pasujących do niego strefach, możesz też sprawdzić listę poprzednich płatności za ten banner.</p>

		<h3>Opłacenie bannera</h3>

<table><tr><td>
		<p>Na obrazku obok widać listę stref, w których możesz aktywować swój banner. Aby to uczynić, kliknij w odnośnik "Opłać banner w tej strefie"</p>
</td><td>

		<a href="{{ asset('bundles/hyperads/images/mak-strefy-dla-bannera.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/mak-strefy-dla-bannera-M.png') }}">
		</a>

</td></tr><tr><td>
		<p>Wybierz teraz okres, przez jaki ma wyświetlać się banner, obok wyświetli ci się sumaryczna cena usługi. System też poinformuuje cię, jeśli nie będzie w stanie zabookować strefy na cały okres, ze względu na to, że jest w pełni zajęta.</p>

</td><td>
		<a href="{{ asset('bundles/hyperads/images//mak-oplac-banner.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/mak-oplac-banner-M.png') }}">
		</a>

</td></tr><tr><td>
		<p>Zanim przejdziesz do transakcji, ustal swój adres zwrotny. Adres ten będzie użyty przez naszego pośrednika płatniczego, Mt.Gox, w dwóch wypadkach: a) gdybyś przelał więcej BTC niż wymaga to transakcja zakupu bannera, b) gdyby transakcja z rozmaitych powodów technicznych się nie powiodła. Dla przykładu, twój adres zwrotny w giełdzie Bitcurex, jest widoczny pod adresem <a href="https://pln.bitcurex.com/zasilenie-konta">https://pln.bitcurex.com/zasilenie-konta</a> - przykładowy adres jest widoczny na obrazku onok (oczywiście w swojej transakcji używaj własnego adresu, a nie przykładowego z obrazka!!):</p>

</td><td>
		<a href="{{ asset('bundles/hyperads/images/bitcurex-adres-zwrotny.png/') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/bitcurex-adres-zwrotny-M.png') }}">
		</a>

</td></tr><tr><td>
		<p>Po ustaleniu adresu zwrotnego, możemy kontynuować płatność. Z adresu mak.hyperreal.biz przenosimy się do systemu płatności Mt.Gox, który pośredniczy w transakcji. Ekran będzie teraz wyglądał podobnie do tego obok. Widzimy na nim również dokładną wartość bitcoinów, które należy zapłacić za reklamę. Wybierasz opcję, że nie masz konta w Mt.Gox (chyba, że akurat masz, wtedy możesz oczywiście go użyć do tej płatności).</p>

</td><td>
		<a href="{{ asset('bundles/hyperads/images/mtgox-payment-initial-screen.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/mtgox-payment-initial-screen-M.png') }}">
		</a>

</td></tr><tr><td>
		<p>Jako adres zwrotny wpisujemy ten adres, który poznaliśmy w poprzednim etapie, podobnie do obrazka obok:</p>

</td><td>
		<a href="{{ asset('bundles/hyperads/images/mtgox-payment-return-address.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/mtgox-payment-return-address-M.png') }}">
		</a>

</td></tr><tr><td>
		<p>Po zaakceptowaniu tego adresu, ekran powinien wyglądać następująco:</p>

</td><td>
		<a href="{{ asset('bundles/hyperads/images/mtgox-payment-sending-address.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/mtgox-payment-sending-address-M.png') }}">
		</a>

</td></tr><tr><td>
		<p>Widzimy teraz adres, na który mamy przelać bitcoiny, wpisujemy teraz do naszego konta w Bitcurex, zgodnie z obrazkiem:</p>
		</td><td>

		<a href="{{ asset('bundles/hyperads/images/bitcurex-adres-wyplat-bitcoin.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/bitcurex-adres-wyplat-bitcoin-M.png') }}">
		</a>

</td></tr><tr><td>
		<p>Aby to uczynić, Bitcurex prześle nam mailem specjalny jednorazowy specjalny odnośnik, pod którym będziemy w stanie wpisać adres do przelewu. Wpisujemy go podobnie jak na obrazku obok:</p>

</td><td>
		<a href="{{ asset('bundles/hyperads/images/bitxurex-edycja-danych-konta-do-wyplat-btc.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/bitxurex-edycja-danych-konta-do-wyplat-btc-M.png') }}">
		</a>

</td></tr><tr><td>
		<p>Po edycji strony, ustawienia naszego konta będą wyglądały podobnie do obrazka obok:</p>

</td><td>
		<a href="{{ asset('bundles/hyperads/images/bitxurex-dane-konta-do-wyplat-btc.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/bitxurex-dane-konta-do-wyplat-btc-M.png') }}">
		</a>

</td></tr><tr><td>
		<p>W tym momencie jesteśmy gotowi do przelania bitcoinów z naszego konta w Bitcurex do hyperreala. Bitcurex pobiera niewielką, symboliczną opłatę transakcyjną, która jest wymagana do sprawnego transferu bitcoinów: 0.005. Zlecenie wykonujemy zgodnie z obrazkiem obok, oczywiście wpisując tam wartość zgodną z opłatą za banner:</p>

</td><td>
		<a href="{{ asset('bundles/hyperads/images/bitcurex-wyplata-btc.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/bitcurex-wyplata-btc-M.png') }}">
		</a>

</td></tr><tr><td>
		<p>Krótko (od minuty do kilkunastu minut) po przelaniu pieniędzy, po odświeżeniu przeglądarki (np. klawiszem F5), powinniśmy zobaczyć, że bitcoiny są w drodze:</p>

</td><td>
		<a href="{{ asset('bundles/hyperads/images/mtgox-payment-received-waiting-for-validation.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/mtgox-payment-received-waiting-for-validation-M.png') }}">
		</a>

</td></tr><tr><td>
		<p>W tym momencie zaczyna się oczekiwanie na formalne potwierdzenie transakcji w sieci bitcoin, które trwa od kilkunastu minut do kilku godzin. Zależy to od czynników zewnętrznych, więc po prostu należy cierpliwie czekać. Gdy transakcja zostanie automatycznie potwierdzona, banner samoczynnie aktywuje się na hyperrealu zgodnie z naszym zamówieniem.</p>

		<p>Jeśli nie znudziło ci się oczekiwanie, masz szanse zobaczyć ekran podobny do tego obok:</p>

</td><td>
		<a href="{{ asset('bundles/hyperads/images/mtgox-payment-successful.png') }}" class="fancybox" title="">
		<img src="{{ asset('bundles/hyperads/images/mtgox-payment-successful-M.png') }}">
		</a>
</td></tr></table>

		<p>To wszystko! Za drugim razem pójdzie ci znacznie szybciej i łatwiej, a za trzecim będziesz mistrzem bitcoinów :-)</p>

</div>
{% endblock %}

